<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Company</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
       <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="centered-navbar"><a href="#"><img src="http://placehold.it/60x50" style="height50px; width60px;"></a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="nav_items"><a href="#">ABOUT <span class="sr-only">(current)</span></a></li>
                    <li class="nav_items"><a href="#">FEATURES</a></li>
                    <li class="nav_items"><a href="#">BLOG</a></li> 
                    <li class="nav_items"><a href="#">BLOG</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav_items"><a href="#">BLOG</a></li>
                    <li class="nav_items"><a href="#">CONTACT</a></li> 
                    <li class="nav_items"><a href="#">DASHBOARD</a></li>
                    <li class="nav_items"><a href="#">LOGOUT</a></li>
                    <li><img src="http://placehold.it/50x50" alt="..." class="img-circle" id="user_img"></li>
                </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>



        <section id="section1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1 class="main_title">THE INTELLIGENT WAY</h1>
                    </div>
                    <div class="col-md-6 col-sm-8 col-xs-10 col-md-offset-3 col-xs-offset-1 col-sm-offset-2" style="margin-top:10vh;">
                        <form>
                            <div class="col-md-11 col-lg-11 col-sm-11 col-xs-11" style="padding: 0px;">
                            <input type="email" class="form-control" id="search">
                            </div>
                            <div class="col-md-1 col-lg-1 col-sm-1 col-xs-1" style="padding: 0px;">
                            <button class="btn btn_search"><img src="icons/search.png"/></button>
                            </div>
                        </form>
                    </div>
                    <div class="col-xs-12 col-md-4 col-md-offset-4" style="margin-top:5vh;">
                        <center><p style="letter-spacing: 3px;">LAL BAGH, DELHI<img src="icons/map.png" style="margin-left: 1vw"></p></center>
                    </div>
                </div>
            </div>
        </section>


        <section id="section2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 style="text-align: center; letter-spacing: 1px;">FIND LOCAL VENDORS</h4>
                        <center><div class="under_vendor"></div></center>
                    </div>
                </div>
                <div class="row vendor_row"><center>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 ">
                        <img src="http://placehold.it/256x256" alt="..." class="vendor_img">
                    </div></center>  
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 8vh">
                        <center><button class="btn vendor_btn btn-1c">SHOW ALL</button></center>
                    </div>
                </div>
            </div>
        </section>


        <section id="section3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h4 style="text-align: center; letter-spacing: 1px;">TRENDING IN BLOG</h4>
                        <center><div class="under_blog"></div></center>
                    </div>
                </div>
                <div class="row blog_row">
                    <center><div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                          <img src="http://placehold.it/500x250" alt="..." class="blog_img">
                          <div class="blog_text"><a href="#">LEARN MORE</a></div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                          <img src="http://placehold.it/500x250" alt="..." class="blog_img">
                          <div class="blog_text"><a href="#">LEARN MORE</a></div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                          <img src="http://placehold.it/500x250" alt="..." class="blog_img">
                          <div class="blog_text"><a href="#">LEARN MORE</a></div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                          <img src="http://placehold.it/500x250" alt="..." class="blog_img">
                          <div class="blog_text"><a href="#">LEARN MORE</a></div>
                    </div></center>
                </div>
            </div>
        </section>

        <section id="section4">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="carousel_item">
                            <center>
                                <img src="http://placehold.it/80x80" alt="..." class="img-circle" style="border: 2px #dc8a74 solid">  
                                <div class="carousel_text">
                                    <h3>Thanks again for everything! Youall did a fabuious job. Thanks for taking care of all the details.<br>-AAA</h3>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel_item">
                            <center>
                                <img src="http://placehold.it/80x80" alt="..." class="img-circle" style="border: 2px #dc8a74 solid">  
                                <div class="carousel_text">
                                    <h3>Thanks again for everything! Youall did a fabuious job. Thanks for taking care of all the details.<br>-AAA</h3>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel_item">
                            <center>
                                <img src="http://placehold.it/80x80" alt="..." class="img-circle" style="border: 2px #dc8a74 solid">  
                                <div class="carousel_text">
                                    <h3>Thanks again for everything! Youall did a fabuious job. Thanks for taking care of all the details.<br>-AAA</h3>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel_item">
                            <center>
                                <img src="http://placehold.it/80x80" alt="..." class="img-circle" style="border: 2px #dc8a74 solid">  
                                <div class="carousel_text">
                                    <h3>Thanks again for everything! Youall did a fabuious job. Thanks for taking care of all the details.<br>-AAA</h3>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer id="footer"><!--Footer-->
            <div class="footer-top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-12 footer_menu">
                           <ul>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">AWARDS</a></li>
                                <li><a href="#">CAREERS</a></li>
                                <li><a href="#">SUPPORTS</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-xs-12">
                            <h3 class="footer_update">WE HATE SPAM, WE LOVE UPDATES.</h3>
                            <form>
                            <div class="form-group" style="padding-left: 5vw; padding-right: 5vw;">
                                <form>
                                    <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10">
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email" style="background-color: #eee;">
                                    </div>
                                    <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2">
                                        <button class="btn btn_sub">SUBSCRIBE</button>
                                    </div>
                                </form>
                            </div>
                        </form>
                        </div>
                        <div class="col-sm-3 col-md-3 col-xs-12">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-md-offset-4 col-lg-offset-4">
                                    <h3><center>SOCIAL MEDIA</center></h3>
                                </div>
                                <div class="social_icons">
                                    <center>
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-md-offset-6 col-sm-offset-3 col-xs-offset-3 col-lg-offset-6"><img src="icons/twitter.png" class="social_hover"></div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><img src="icons/facebook.png" class="social_hover"></div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><img src="icons/google.png" class="social_hover"></div>
                                    </center>
                                </div>
                            </div>
                            <div class="row">
                                <h5 class="social_message"><center>MADE WITH <span>LOVE</span> IN INDIA</center></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <center><p class="pull-left"><a href="#">PRIVACY POLICY </a>/ <a href="#">TERMS AND CONDITIONS </a>/ <a href="#"> FAQ</a></p></center>
                    </div>
                </div>
            </div>
            
        </footer><!--/Footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
 